============================================================
File list for: C:\common\Projects\AI-Psychohistory-Mini
Generated on : Fri 10/31/2025 15:41:44.41
Script       : gh-filelist.bat
============================================================

[TREE /A]
Folder PATH listing for volume OS
Volume serial number is C2DB-DE38
C:.
No subfolders exist 


------------------------------------------------------------
[FLAT LIST: dir /s /b  (EXCLUDES .git)]
------------------------------------------------------------
C:\common\Projects\AI-Psychohistory-Mini\filelist.txt
C:\common\Projects\AI-Psychohistory-Mini\gh-dev-reset.bat
C:\common\Projects\AI-Psychohistory-Mini\gh-dev-sync.bat
C:\common\Projects\AI-Psychohistory-Mini\gh-dev-to-main-commit.bat
C:\common\Projects\AI-Psychohistory-Mini\gh-filelist.bat
C:\common\Projects\AI-Psychohistory-Mini\gh-set-user-RakaMaru.bat
C:\common\Projects\AI-Psychohistory-Mini\PsychoHistory-Mini.txt
C:\common\Projects\AI-Psychohistory-Mini\README.md

[TOTALS  (EXCLUDES .git)]
Directories: 0
Files      : 8
